[flake8]
exclude = .git,*migrations*,.venv/,venv/,settings.py,__init__.py
max-line-length = 120

[isort]
skip=.venv,venv,settings.py,__init__.py, migrations
line_length = 120
know_third_party = graphene
known_first_party = app
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
